[pytest]
log_cli=true
log_level=INFO
markers =
    testrail: mark a test to add result to testrail
    ten_popular_sites: mark tests for testing download for ten most viewed sites
    testrail_defects: mark defect for testcase in testrail
python_paths = .