[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    testrail: mark a test to add result to testrail
    ten_popular_sites: mark tests for testing download for ten most viewed sites
    testrail_defects: mark defect for testcase in testrail
    first: run the test at first
    last: run the test at last
    mobile_installer: mark a test for check redirect link to google play and app store
    mac_installer: mark a test for check download mac's installer
    window_installer_footer: mark a test for check download window's installer by download button at footer
    window_installer_center: mark a test for check download window's installer by download button at center
    window_installer_header: mark a test for check download window's installer by download button at header