api_server_url: http://sit.com:8081
playlist_api_url: http://dev-playlist-api.coccoc.com/v1

coccoc_music_crawler:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: coccoc_music_data_dev
    username: coccoc_music_data_ro
    password: SQ2M9R4M8dyrdycRQt15

cocccoc_music_data:
  domain_url: https://dev-music-data.coccoc.com
  regular_user: regular_user
  regular_password: regular_password

coccoc_music_cms:
  domain_url: https://dev-music-cms.coccoc.com/#
  admin_email: admin@music.cc
  admin_password: 123456

coccoc_music_api:
  domain_url: https://stag-music-api.coccoc.com//api
  username: mobile-browser
  password: HLZJm93y

coccoc_game_crawler:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: ccgame
    username: brbe_rw
    password: ddsdf43sdAASD7

coccoc_game_api:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: ccgame
    username: brbe_rw
    password: ddsdf43sdAASD7
  api:
    domain: https://dev-browser-game-api.coccoc.com/api

coccoc_new_feeds:
  data: http://planner7v.dev.itim.vn:13091/sample/
  domain_cms: http://news-feed-data.browser-dev.svc.cluster.local/api/v1/
  whitelist_domains: get_whitelist_domains
  blacklist_keywords: get_blacklist_keywords
  block_articles: get_block_articles
  users_init: init_user
  users_action: user_actions?vid=
  user_block_articles: user_block_articles
  user_block_sources: user_block_sources
  user_subcribe_categories: user_subscribe_categories
  publish_articles: publish_articles
  editor_choices_feed: editor_choices_feed
  domain_frontend: https://dev-news-feed-frontend.coccoc.com/api/v1/
  rules: rules
  users_settings: user_settings?vid=
  users_feed: nre
  categories: categories
  bucket_url: https://coccoc-image-service.itim.vn/dev_coccoc_news_feed
  nre_article_default: http://service-nre-api.bi-dev.svc.cluster.local/api/nre/default
  nre_article_information: http://service-nre-api.bi-dev.svc.cluster.local/api/nre/articles
  db_info:
    server: tools-galera2-virt.dev.itim.vn
    name: coccoc_news_feed
    username: brbe_rw
    password: ddsdf43sdAASD7

coccoc_new_feeds_redis:
  host: redis-cluster-news-feed-{i}-0.bi-dev.svc.cluster.local
  nodes: 3
  port: 6379
  password: fgsdf456345FDGFG

coccoc_new_feeds_kafka:
  bootstrap_servers: st-kafka.dev.itim.vn:9093
  sasl_mechanism: SCRAM-SHA-256
  sasl_plain_username: newsfeed-qa
  sasl_plain_password: QaH48h3JazYb
  security_protocol: SASL_PLAINTEXT
  topic_cms: newsfeed-cms-actions
  topic_users: newsfeed-user-actions
  topic_nre: newsfeed-nre-requests

coccoc_lucky:
  domain: https://dev-vongquayxanhla.coccoc.com/api/v1/
  lucky_result: users/me/lucky-result
  my_rewards: users/me/my-rewards
  recent_winner: winners
  home: home
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    name: coccoc_lucky
    username: brbe_rw
    password: ddsdf43sdAASD7

coccoc_lucky_redis:
  host: redis-cluster-browser-0-0.browser-dev.svc.cluster.local
  port: 6379
  password: fgs53645fdgsdfgD

coccoc_edu_quiz:
  domain: metasearcher1v.dev.itim.vn:2303/composer/edu_quiz

coccoc_accounts:
  url:
    home_url: https://dev-accounts.coccoc.com/
  api:
    login: login

coccoc_points:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: points
    username: brbe_rw
    password: ddsdf43sdAASD7
  api:
    domain: https://dev-points-frontend-api.coccoc.com/api/v1/
    lucky_prizes: prize/lucky-prizes
    recent_winners: prize/recent-winners
    lucky_result: lucky-draw/lucky-result
  url:
    home_url: https://dev-points.coccoc.com/
  redis:
    host: redis-cluster-browser-0-0.browser-dev.svc.cluster.local
    port: 6379
    password: fgs53645fdgsdfgD